spring.datasource.url=jdbc:oracle:thin:@rac01.yiguanjinrong.yg:1521/ygjrdb
spring.datasource.username=eamsebank
spring.datasource.password=ebank
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8309
#oracle.jdbc.driver.OracleDriver
spring.datasource.connection-test-query="SELECT 1 FROM DUAL"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=600000
spring.datasource.validation-query=SELECT 1
spring.datasource.max-idle=100
spring.datasource.maximum-pool-size=200
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
